{
  "name": "adsterra-bot",
  "version": "1.0.0",
  "description": "Adsterra Smart Link Bot System",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "frontend": "next dev",
    "worker": "tsx watch src/worker.ts",
    "worker:once": "tsx src/worker.ts",
    "start": "npx playwright install chromium && tsx src/worker.ts",
    "build": "tsc",
    "postinstall": "npx playwright install chromium firefox webkit || true",
    "install:browsers": "npx playwright install chromium firefox webkit || true",
    "orchestrator": "tsx src/orchestrator.ts",
    "setup:aws": "tsx scripts/setup-aws.ts",
    "setup:jobs": "tsx scripts/setup-dynamodb-jobs.ts",
    "setup:runs": "tsx scripts/setup-dynamodb-runs.ts",
    "setup:workers-config": "tsx scripts/setup-dynamodb-workers-config.ts",
    "init:worker-status-table": "tsx scripts/init-worker-status-table.ts",
    "test:proxy": "tsx scripts/test-proxy.ts",
    "test:session": "tsx scripts/test-session.ts",
    "test:direct": "tsx scripts/test-direct-link.ts",
    "test:local": "tsx scripts/test-local.ts",
    "test:sbr": "tsx scripts/test-brightdata-scraping-browser.ts",
    "test:interactions": "tsx scripts/test-realistic-interactions.ts",
    "test:scheduling": "tsx src/__tests__/scheduling.test.ts",
    "test:scheduling:integration": "tsx src/__tests__/worker-scheduling-integration.test.ts",
    "test:scheduling:create": "tsx scripts/create-scheduling-test-jobs.ts",
    "test:scheduling:monitor": "tsx scripts/monitor-scheduling-test.ts",
    "check:stats": "tsx scripts/check-run-stats.ts",
    "check:active-runs": "tsx scripts/check-active-runs.ts",
    "check:queue": "tsx scripts/check-queue-status.ts",
    "stop:run": "tsx scripts/stop-run.ts",
    "stop:all": "tsx scripts/stop-all-runs.ts",
    "update:concurrency": "tsx scripts/update-concurrency-from-runs.ts",
    "monitor:queue": "tsx scripts/monitor-queue-cloudwatch.ts",
    "add:gsi2": "tsx scripts/add-gsi2-index.ts",
    "clear:jobs": "tsx scripts/clear-jobs.ts"
  },
  "dependencies": {
    "playwright": "^1.40.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/client-cloudwatch": "^3.490.0",
    "@aws-sdk/client-ec2": "^3.490.0",
    "tsx": "^4.7.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.6",
    "typescript": "^5",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4"
  }
}

